<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <img src="https://blog.flamingtext.com/blog/2019/12/07/flamingtext_com_1575681213_398610371.gif">

      </div>
      <div class="col-12 col-md-6">
        <ul id="links" class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="row">
      <p class="error">I'm sorry, the project you are trying to view is a CLI and cannot be used without cloning the repository and doing a npm install followed by node app.js</p>

  <script src="assets/javascript/script.js"></script>
</body>

</html>